<html lang="en"><head>
  <meta charset="utf-8">
  <title>Pin | Sister Site</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">


  <link href="favicon.ico" rel="shortcut icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate-css/animate.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Imperial
    Theme URL: https://bootstrapmade.com/imperial-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->
</head>

<body class="">
  

  
  <section id="hero">
    <div class="hero-container">
      <div class="wow fadeIn" style="visibility: visible; animation-name: fadeIn;">
        <div class="hero-logo">
          <img class="" src="img/johnvitsos.png" alt="johnvitsos">
        </div>

        <h1>I'm John Vitsos</h1>
        <h2>Welcome To The FilePIN Website. </h2>
        <div class="actions">
          <a href="mailto:tolgianfwt@gmail.com" class="btn-e-mail">Send an E-Mail</a>
          <a href="https://get.filelinked.com" class="btn-download">Download Filelinked</a>
        </div>
      </div>
    </div>
  </section>

  
  
   
  
  <section id="contact">
    <div class="container wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
      <div class="row">
        <div class="col-md-12">
          <p class="section-title">Store Code is 64177825</p>
          
          <p class="section-description">Pin Code for Store Code 64177825 is 2103.<span> All Applications Provided Are Checked.</span></p>
        </div>
      </div>

      
    </div>
  </section>

  <!--==========================
  Footer
============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="copyright">
            © Copyright John Vitsos 2015-2019. All Rights Reserved.
          </div>
          
        </div>
      </div>
    </div>
  </footer>
  <!-- #footer -->

  

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

  <script src="contactform/contactform.js"></script>






</body></html>
